--cpu=Cortex-M4.fp.sp
"rb_a_01demo\startup_stm32f427xx.o"
"rb_a_01demo\main.o"
"rb_a_01demo\gpio.o"
"rb_a_01demo\freertos.o"
"rb_a_01demo\can.o"
"rb_a_01demo\dma.o"
"rb_a_01demo\tim.o"
"rb_a_01demo\usart.o"
"rb_a_01demo\stm32f4xx_it.o"
"rb_a_01demo\stm32f4xx_hal_msp.o"
"rb_a_01demo\stm32f4xx_hal_timebase_tim.o"
"rb_a_01demo\stm32f4xx_hal_can.o"
"rb_a_01demo\stm32f4xx_hal_rcc.o"
"rb_a_01demo\stm32f4xx_hal_rcc_ex.o"
"rb_a_01demo\stm32f4xx_hal_flash.o"
"rb_a_01demo\stm32f4xx_hal_flash_ex.o"
"rb_a_01demo\stm32f4xx_hal_flash_ramfunc.o"
"rb_a_01demo\stm32f4xx_hal_gpio.o"
"rb_a_01demo\stm32f4xx_hal_dma_ex.o"
"rb_a_01demo\stm32f4xx_hal_dma.o"
"rb_a_01demo\stm32f4xx_hal_pwr.o"
"rb_a_01demo\stm32f4xx_hal_pwr_ex.o"
"rb_a_01demo\stm32f4xx_hal_cortex.o"
"rb_a_01demo\stm32f4xx_hal.o"
"rb_a_01demo\stm32f4xx_hal_exti.o"
"rb_a_01demo\stm32f4xx_hal_tim.o"
"rb_a_01demo\stm32f4xx_hal_tim_ex.o"
"rb_a_01demo\stm32f4xx_hal_uart.o"
"rb_a_01demo\system_stm32f4xx.o"
"rb_a_01demo\croutine.o"
"rb_a_01demo\event_groups.o"
"rb_a_01demo\list.o"
"rb_a_01demo\queue.o"
"rb_a_01demo\stream_buffer.o"
"rb_a_01demo\tasks.o"
"rb_a_01demo\timers.o"
"rb_a_01demo\cmsis_os.o"
"rb_a_01demo\heap_4.o"
"rb_a_01demo\port.o"
"rb_a_01demo\can_receive.o"
"rb_a_01demo\enginer_task.o"
"rb_a_01demo\motor_task.o"
"rb_a_01demo\remote_control.o"
"rb_a_01demo\referee.o"
"rb_a_01demo\referee_usart_task.o"
"rb_a_01demo\power_limit_pid.o"
"rb_a_01demo\detect_task.o"
"rb_a_01demo\controler.o"
"rb_a_01demo\rm_cilent_ui.o"
"rb_a_01demo\bsp_can.o"
"rb_a_01demo\bsp_rc.o"
"rb_a_01demo\bsp_usart.o"
"rb_a_01demo\bsp_servo_pwm.o"
"rb_a_01demo\bsp_pump.o"
"rb_a_01demo\dm_j8009_ctrl.o"
"rb_a_01demo\dm8009_drv.o"
"rb_a_01demo\pid.o"
"rb_a_01demo\crc8_crc16.o"
"rb_a_01demo\keyboard.o"
"rb_a_01demo\keycontrol.o"
"rb_a_01demo\servo_control.o"
"rb_a_01demo\user_lib.o"
--strict --scatter "RB_A_01demo\RB_A_01demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RB_A_01demo.map" -o RB_A_01demo\RB_A_01demo.axf